[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands = 
    py.test -v --timeout=30 --duration=10 --cov=blinkpy --cov-report term {posargs}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    
[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython = python3
ignore_errors = True
commands = 
    pylint --rcfile={toxinidir}/pylintrc --load-plugins=pylint.extensions.mccabe blinkpy.py tests
    flake8 blinkpy.py tests
    pydocstyle blinkpy.py tests
