[tox]
envlist = py34, pep8

[testenv]
setenv =
    LAND=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands = 
    py.test -v --timeout=30 --duration=10 --cov=blinkpy --cov-report html {posargs}
deps = 
    -r{toxinidir}/requirements.txt
    
[testenv:pep8]
deps = 
    -r{toxinidir}/requirements.txt
    flake8
basepython = python3
commands = 
    flake8 blinkpy.py
    
[flake8]
ignore = E501, E221
exclude = .venv,.git,.tox,dist,doc,*lib/python,*egg,build